MeuVeiculo/MeuVeiculo/View/RelatorioTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuVeiculo.View.RelatorioTabPage"
             Title="Relatorio Veiculo">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Anual" Padding="5" BackgroundColor="Gainsboro">
        <ContentPage.Content>
            <ScrollView>
            <StackLayout >
                <Label Text=" VeiculoToString" TextColor="DarkBlue" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <ListView ItemsSource="{Binding ResultadoAnual}" RowHeight="240" x:Name="listVeiw" 
                              ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/> 
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/> 
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Tipo}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Blue" />
                                        <Label Text="{Binding Base}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Blue" />
                                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Janeiro" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref1}" />
                                        <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Fevereiro" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref2}" />
                                        <Label Grid.Column="2" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Março" FontSize="Large" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Grid.Row="2" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref3}" />
                                        <Label Grid.Column="3" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Abril" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Grid.Row="2" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref4}" />
                                        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Maio" FontSize="Large" FontAttributes="Bold" />
                                        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref5}" />
                                        <Label Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Junho" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="4" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref6}" />
                                        <Label Grid.Column="2" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Julho" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="2" Grid.Row="4" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref7}"/>
                                        <Label Grid.Column="3" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Agosto" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Grid.Row="4" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref8}"/>
                                        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Setembro" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="6" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref9}"/>
                                        <Label Grid.Column="1" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Outubro" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="6" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref10}"/>
                                        <Label Grid.Column="2" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Novembro" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="2" Grid.Row="6" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref11}"/>
                                        <Label Grid.Column="3" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Dezembro" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Grid.Column="3" Grid.Row="6" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="{Binding Ref12}"/>
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Mensal" Padding="5" BackgroundColor="Gainsboro" >
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Picker ItemsSource="{Binding ReferenciaPick}" SelectedItem="{Binding Referencia}" 
                            ItemDisplayBinding="{Binding Descricao}" />
                    <ListView ItemsSource="{Binding ResultadoMensal}" x:Name="lstViewMensal" ItemSelected="lstViewMensal_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Tipo}" Detail="{Binding Base}" TextColor="Blue"  DetailColor="Red"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Semanal" >
        
    </ContentPage>
    <ContentPage Title="Diario">
        
    </ContentPage>
</TabbedPage>