MeuVeiculo/MeuVeiculo/View/ResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuVeiculo.View.ResultadoPage"
             Title="Relatorio StackLayout">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Gainsboro">
                <Label Text="{Binding VeiculoToString}" TextColor="DarkBlue" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <ListView>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.52*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="Tipo" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                            <Button Grid.Row="0" Grid.Column="1" Text="Anual" Command="{Binding AnualCommand}" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                            <Button Grid.Row="0" Grid.Column="2" Text="Mensal" Command="{Binding MensalCommand}" FontSize="Micro" VerticalOptions="CenterAndExpand" />
                            <Button Grid.Row="1" Grid.Column="1" Text="Semanal" Command="{Binding SemanalCommand}" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                            <Button Grid.Row="1" Grid.Column="2" Text="Diario" Command="{Binding DiarioCommand}" FontSize="Micro" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Text="Referência" FontSize="Large" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                            <Picker Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" ItemsSource="{Binding Ref}"  VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>